CreateFromStringAttributeSampleApp/PersonCard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<UserControl
    x:Class="CreateFromStringAttributeSampleApp.PersonCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:CreateFromStringAttributeSampleApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Style
            x:Key="HeaderTextBlockStyle"
            TargetType="TextBlock">
            <Setter Property="FontSize" Value="20" />
        </Style>
        <Style
            x:Key="InfoTextBlockStyle"
            TargetType="TextBlock">
            <Setter Property="FontSize" Value="40" />
        </Style>
    </UserControl.Resources>

    <Grid
        Padding="10"
        BorderBrush="{x:Bind BorderBrush, Mode=OneWay}"
        BorderThickness="{x:Bind BorderThickness, Mode=OneWay}"
        ColumnDefinitions="Auto,Auto,Auto"
        ColumnSpacing="20"
        CornerRadius="{x:Bind CornerRadius, Mode=OneWay}"
        RowDefinitions="Auto,Auto">
        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Style="{StaticResource HeaderTextBlockStyle}"
            Text="First name" />
        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            Style="{StaticResource InfoTextBlockStyle}"
            Text="{x:Bind Person.FirstName, Mode=OneWay}" />

        <TextBlock
            Grid.Row="0"
            Grid.Column="1"
            Style="{StaticResource HeaderTextBlockStyle}"
            Text="Last name" />
        <TextBlock
            Grid.Row="1"
            Grid.Column="1"
            Style="{StaticResource InfoTextBlockStyle}"
            Text="{x:Bind Person.LastName, Mode=OneWay}" />

        <TextBlock
            Grid.Row="0"
            Grid.Column="2"
            Style="{StaticResource HeaderTextBlockStyle}"
            Text="Age" />
        <TextBlock
            Grid.Row="1"
            Grid.Column="2"
            Style="{StaticResource InfoTextBlockStyle}"
            Text="{x:Bind Person.Age, Mode=OneWay}" />
    </Grid>

</UserControl>
